# syncbridge

./: AndroidManifest.xml  CameraStreamService.kt  ClipboardSyncService.kt  DeviceDiscovery.kt  MainActivity.kt  Messages.kt  SyncBridgeApp.kt  build-android.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/syncbridge/android/: SyncBridgeApp.kt  SyncBridgeClient.kt
app/src/main/java/com/syncbridge/android/services/: CallTransferService.kt  ScreenCaptureService.kt  SyncBridgeService.kt
res/xml/: file_paths.xml
